{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "fibonacci code challenge with unit tests",
  "scripts": {
    "start": "npm run watch",
    "test": "tape -r @babel/register -r tape-catch './src/*.test.js' | tap-min",
    "watch": "watch 'clear && npm run test' ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Retrium/dev-candidate/tree/master/code-challenges/fibonacci"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Retrium/dev-candidate/issues"
  },
  "homepage": "https://github.com/Retrium/dev-candidate#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "tap": "^13.1.9",
    "tap-diff": "^0.1.1",
    "tap-min": "^2.0.0",
    "tap-prettify": "0.0.2",
    "tape": "^4.10.1",
    "tape-catch": "^1.0.6",
    "watch": "^1.0.2"
  }
}
